MONGODB_URI=mongodb+srv://fullstack:3xnNlgZrCpVmiCln@cluster0.e0uih.mongodb.net/blog-app?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullstack:3xnNlgZrCpVmiCln@cluster0.e0uih.mongodb.net/blog-app-test?retryWrites=true&w=majority